# FactorialCalculator

./: pom.xml
src/main/java/com/streamlined/factorial/: FactorialBenchmark.java  FactorialCalculator.java
src/test/java/com/streamlined/factorial/: FactorialCalculatorPerformanceTest.java  FactorialCalculatorTest.java
